<?php
ini_set("display_errors","1");
$connect = mysqli_connect("localhost","junwon7103","jigle7103","shop");
mysqli_set_charset($connect,'utf8');

$query = "SELECT count(*) AS num FROM item";
$num = mysqli_fetch_row(mysqli_query($connect, $query));
$num = $num['num'];
$query = $num < 6 ? "SELECT * FROM item" : "SELECT * FROM item LIMIT $num-7, 6";
$result = mysqli_query($connect, $query);
while ($temp = mysqli_fetch_assoc($result)) {
  $temp['info'] = preg_replace("/<br>.+$/", "...", $temp['info']);
  $temp['info'] = strlen($temp['info']) > 100 ? substr($temp['info'], 0, 30)."..." : $temp['info'];
  $item[] = $temp;
}
print_r($item);
?>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <p class="lead">SHOP</p>
      <div class="list-group">
        <a href="#" class="list-group-item">male</a>
        <a href="#" class="list-group-item">female</a>
        <a href="#" class="list-group-item">unisex</a>
      </div>
    </div>
    <div class="col-md-9">
      <div class="row carousel-holder">
        <div class="col-md-12">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item active">
                <img class="slide-image" src="http://placehold.it/800x300" alt="">
              </div>
              <div class="item">
                <img class="slide-image" src="http://placehold.it/800x300" alt="">
              </div>
              <div class="item">
                <img class="slide-image" src="http://placehold.it/800x300" alt="">
              </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
        </div>

      </div>

      <div class="row">
        <?php
        for ($i = 0; $i < count($item); $i++) {
          ?>
          <div class="col-sm-4 col-lg-4 col-md-4">
            <div class="thumbnail">
              <img src="/image/<?php echo $item[$i]['image']; ?>">
              <div class="caption">
                <h4 class="pull-right"><?php echo $item[$i]['price'] ?> &#8361;</h4>
                <h4><a href="/?page=item&idx=<?php echo $item[$i]['idx'] ?>"><?php echo $item[$i]['name'] ?></a>
                </h4>
                <p>
                  <?php echo $item[$i]['info'] ?>
                </p>
              </div>
            </div>
          </div>
          <?php
        }
        ?>
      </div>
    </div>
  </div>
</div>
